<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="footer.css">
  </head>

  <body>
    <main class="header">
      <header class="head">
        <div class="logo-top">
          <p id="logo">g</p>
          <p id="name">Good Inc.</p>
        </div>
      </header>
      <div class="top-menu">
        <ul>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Staff</a></li>
          <li><a href="">Articles</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <main id="block1">

        <div id="d-search">
            <form action="" method="POST">
                <input type="text" class="search" placeholder="Search for somthing here">
                <img src="svg/clock .svg" alt="clock" class="clockred">
            </form>
        </div>

        <div id="socials">
            <a href="#" class="social"><img src="social/twitter.svg" alt="">Twitter</a>
            <a href="#" class="social"><img src="social/facebook.svg" alt="">Facebook</a>
            <a href="#" class="social"><img src="social/rss.svg" alt="">RSS</a>
            <a href="#" class="social"><img src="social/mail.svg" alt="">Mail</a>
        </div>
    </main>

    <main id="block2">
      <div id="bridge">
          <img src="img/bgk1.png" alt="">
          <span class="goodinc">Good Inc. image caption to go here</span>
      </div>

      

      <div id="description">
          <p class="desc">Housework can't kill you, but why take a chance? </p>
          <span class="descr">
              Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. Nunc convallis risus sit amet augue
              bibendum
              non lobortis eros interdum. Maecenas quis risus felis, at volutpat elit...
          </span>
          <span class="time"><img src="img/clock1.svg" alt="">14th April 2013</span>

      </div>
  </main>
      <div class="content__img">
        <div id="content__img_1">
          <div id="triangle"></div>
          <img src="svg/plus.svg" alt="" id="plus" />
          <img src="img/Layer 6@1X.png" alt="" id="photo" />
          <p id="block_p">Taste & Sounds from Thailand</p>
          <span id="block__text"
            >We've made some small changes to BlazRobar.com...</span
          >
        </div>
        <div id="content__img_2">
          <div id="triangle"></div>
          <img src="svg/plus.svg" alt="" id="plus" />
          <img src="img/Layer 8@1X.png" alt="" id="photo" />
          <p id="block_p">BlazRobar.com is awesome for PSD</p>
          <span id="block__text"
            >We've made some small changes to BlazRobar.com...</span
          >
        </div>
        <div id="content__img_3">
          <div id="triangle"></div>
          <img src="svg/plus.svg" alt="" id="plus" />
          <img src="img/Layer 7@1X.png" alt="" id="photo" />
          <p id="block_p">Nice Looking Mountains Ah?</p>
          <span id="block__text"
            >We've made some small changes to BlazRobar.com...</span
          >
        </div>
      </div>

      <main class="block1">
        <div clacc="GoodChoice">
          <div class="info1 redhover">
            <h1 id="good__info1">Good Inc. Good Choice.</h1>
            <div id="socials1">
              <ul>
                <li><a href="#" class="social1">14th January 2013</a></li>
                <li><a href="#" class="social1">32 Comments</a></li>
                <li>
                  
                    <div class="stars"> 
                      <img src="svg/Shape 3.svg" alt="" />
                    <img src="svg/Shape 3.svg" alt="" /><img
                      src="svg/Shape 3.svg"
                      alt=""
                    /><img src="svg/Shape 3.svg" alt="" /></div>
                     <span id="href"><a href="#" class="social1">124 Votes</a></span> 
                   
                </li>
              </ul>
            </div>

            <span id="info1__s"
              >I believe that if life gives you lemons, you should make
              lemonade... And try to find somebody whose life has given them
              vodka, and have a party.
            </span>
            <div class="movi">
              <img src="svg/movie.svg" alt="">
            </div>
          </div>
          <div class="info2 redhover">
            <h1 id="good__info1">
              Behind every great man is a woman rolling her eyes.
            </h1>
            <div id="socials1">
              <ul>
                <li><a href="#" class="social1">13th January 2013</a></li>
                <li><a href="#" class="social1">312 Comments</a></li>
                <li>
                  
                    
                    
                    <img src="svg/Shape 3.svg" alt="" />
                    <img src="svg/Shape 3.svg" alt="" /><img
                      src="svg/Shape 3.svg"
                      alt="">
                      <span id="href"><a href="#" class="social1">124 Votes</a></span> 
                      
                  
                </li>
              </ul>
              
            </div>
            <span id="info1__s"
              >Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at.
              Nunc convallis risus sit amet augue bibendum non lobortis eros
              interdum. Maecenas quis risus
            </span>
            <div class="movi">
              <img src="svg/movie.svg" alt="">
            </div>
          </div>
          
          <div class="info3 redhover">
            <h1 id="good__info1">
              A day without sunshine is like, you know, night.
            </h1>
            <div id="socials1">
              <ul>
                <li><a href="#" class="social1">13th January 2013</a></li>
                <li><a href="#" class="social1">312 Comments</a></li>
                
                </li>
              </ul>
            </div>
            <div class="movi">
              <img src="svg/movie.svg" alt="">
            </div>
          </div>
          <div class="info4 redhover">
            <h1 id="good__info2">
              As a child my family's menu consisted of two choices: take it o
            </h1>
            <div id="socials1">
              <ul>
                <li><a href="#" class="social1">13th January 2013</a></li>
                <li><a href="#" class="social1">312 Comments</a></li>
                
                </li>
              </ul>
              
            </div>
            <div class="movi">
              <img src="svg/movie.svg" alt="">
            </div>
              
          </div>
          <div class="info5 redhover">
            <h1 id="good__info2">
              Get your facts first, then you can distort them as you please.
            </h1>
            <div id="socials1">
              <ul>
                <li><a href="#" class="social1">13th January 2013</a></li>
                <li><a href="#" class="social1">312 Comments</a></li>
                
                </li>
              </ul>
            </div>
            <div class="movi">
              <img src="svg/movie.svg" alt="">
            </div>
          </div>
          <div class="info6 redhover">
            <h1 id="good__info2">
              As a child my family's menu consisted of two choices: take it os
            </h1>
            <div id="socials1">
              <ul>
                <li><a href="#" class="social1">13th January 2013</a></li>
                <li><a href="#" class="social1">312 Comments</a></li>
                
                </li>
              </ul>
            </div>
            <div class="movi">
              <img src="svg/movie.svg" alt="">
            </div>
          </div>
          <div class="info7 redhover">
            <h1 id="good__info2">
              Get your facts first, then you can distort them as you please.
            </h1>
            <div id="socials1">
              <ul>
                <li><a href="#" class="social1">13th January 2013</a></li>
                <li><a href="#" class="social1">312 Comments</a></li>
                
                </li>
              </ul>
            </div>
            <div class="movi">
              <img src="svg/movie.svg" alt="">
            </div>
          </div>
        </div>
        
       
        <div class="info8">
          <img src="img/Layer 9@1X.png" alt="">
          <div class="triangle"></div>
          <img src="svg/plus.svg" alt="" id="plus1">
                      <h2 class="nice">Nice Looking  Mountains Ah? </h2>
                        <span id="nice1">Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. Nunc convallis risus
                          sit amet augue bibendum non lobortis eros interdum. Maecenas quis risus felis, at volutpat elit. Proin
                          vel nisl in orci venenatis suscipit eget sed lectus.
                      </span>
        </div>
        <div class="info9">
          <h3 class="can">Housework can't kill you, but why take a chance?  </h3>
          <span id="can__s">Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at.
             Nunc convallis risus sit amet augue bibendum non lobortis eros interdum... </span>
          <span id="can__s">10th January 2013 </span>
        </div>

        <div class="info10">
          <h3 class="can">My fake plants died because I did not pretend to water them. 
          </h3>
          <span id="can__s">Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at.
             Nunc convallis risus sit amet augue bibendum non lobortis eros interdum... </span>
          <span id="can__s">13th January 2013</span>
        </div>

      </main>

      <main class="block2">
       
        <div id="info11">
          <div class="about">
            <h4 id="about_p">About Us</h4>
            <p class="about_b">(Blaz Robar)</p>
          </div>
          <div class="how">
            <h4 id="about_p">How to</h4>
            <p class="about_o">(Jamie Oliver)</p>
          </div>
          <div class="write">
            <h4 id="about_p">Write for us</h4>
            <p class="about_bi">(Bill Muarry)</p>
          </div>
          <div class="video">
            <h4 id="about_p">Video Testimonails</h4>
            <p class="about_j">(John Smith)</p>
          </div>
        </div>

      <div class="read">
        <h3 class="more">Read more</h3>
        <a href="" class="plus__radius"> <img src="svg/plus__radius.svg" alt="" ></a>
      </div>

      <div class="nice_text">
        <h1 class="nice__h1">Nice text boxage here</h1>
        <span class="nice__s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. 
          <br><br> <br><br>
          Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque.
           Vestibulum ante <span class="orange">ipsum primis in faucibus orci</span>  luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit.
            Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</span>
      </div>

      <div class="like">  
        <div class="like_s">
          <span class="th__april">19th April </span>
          <span class="number__com">23<img src="svg/like.svg" alt="" class="like_img"></span>
        </div>
      </div>
      <div class="long">
        <img src="img/Layer 9@1X.png" alt="">
        <h1 class="like_long">I like long walks, especially when they are taken by people who really annoy me. 
        </h1>
        <span class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. 
          Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris smassa, non laoreet lorem fringilla non.
          
          </span>
      </div>

      <div class="box">
        <h1  class="box__h1">A slightly different text box</h1>
        <span id="box_s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus.
           Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim + 
          <br>
          <br>
          
          Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. 
          Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae.
           Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci
            luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum
             tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, 
             non laoreet lorem fringilla non.
          
          <br>
          <br>
          Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus
           orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique 
           elementum tristique. Sed ac magna quis erat sagittis suscipit. 
           Phasellus faucibus rhoncus</span>
      </div>
    </main>
    </main>

    <footer>
      <div id="footer">
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Footer links here</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Page links also</a></li>
          </ul>

          <span class="footer_s">As cross as a hoon my built like a op shop. We're going bored sh*tless heaps she'll be right budgie smugglers. 
            Grab us a durry mate she'll be right dunny rat. <br>
             She'll be right larrikin with skite. As stands out like kero it'll be truckie.</span>
        </div>
    </footer>
  </body>
</html>
